{
  "name": "inventory-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.11.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@google-cloud/cloud-sql-connector": "^1.9.2",
    "@opentelemetry/api": "^1.9.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/papaparse": "^5.5.2",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2",
    "google-auth-library": "10.6.2",
    "googleapis-common": "^7.1.0",
    "lucide-react": "^1.7.0",
    "next": "15.5.14",
    "next-auth": "^5.0.0-beta.30",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
